<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/general.css">
    <link rel="stylesheet" href="../styles/colors.css">
    <link rel="stylesheet" href="../styles/home/home.css">
    <link rel="stylesheet" href="../styles/home/home-general.css">

</head>
<body>
    <header>
        <div class="menu">
            <figure>
                <img src="../assets/icons/menu-icon-light-blue.png">
            </figure>
        </div>
        <div class="middle">
            <div>
                <input placeholder="Search...">
            </div>
            <div class="site-logo">
                <img src="../assets/logos/CyStores-Logo-transparent1.png">
            </div>
        </div>
        <div class="profile">
            <figure>
                <img src="../assets/icons/movie-sonic-pfp.jpg">
                <figcaption>BlueBlur1</figcaption>
            </figure>
        </div>
    </header>
    <main>
        <section id="alluring-background">
            
        </section>
        <section id="top-picks-section">
            <h2>Top Picks</h2>
            <div class="top-picks-holder">
                <button class="left-slide-button">
                    <img src="../assets/icons/">
                </button>
                <div class="top-picks-slider">
                    <div class="top-picks">

                    </div>
                </div>
                <button class="right-slide-button">

                </button>
            </div>
        </section>
        <section id="categories-section">
            <h2>Categories</h2>
        </section>
    </main>
    <footer>

    </footer>    
</body>
</html>